<!DOCTYPE HTML>
<html>
  <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Bootstrap Introduction</title>
    <style>
      .margin{
          margin-top:150px;
          margin-right:150px;
      }
      .width{
            width:80%;   margin-left:4%;
         } 
         .header{
             color:white;
             background-color: rgb(60, 161, 224);
             padding: 30px;
             margin-left:35% ;
             margin-top: 80px;
             margin-bottom: -60px;
             margin-right: 53%;
         }
            .footer{  
                     color:grey;
                     background-color:black;
                     font-size:14px;
                     padding:4px 4px 4px 4px;
                    border:1px solid black;
                    margin-top:356px; 
                    float:left;
                    width:90%;
                    margin-left:4%;
                    text-align:center;
                }   
    </style>
  </head>
  <body>
    <div class="width">
        <nav class=" navbar navbar-inverse ">
            <div class=" container">
                <div class="  width "   >
                    <a href="#"   class="navbar-brand  "   >Learning Platform</a>
                </div>
                    
      
          
          </div>
        </nav>
        </div>



<h2><div class="header">  Courses</div></h2>
      <div class="margin">
      <div class="container">
          <div class="table-responsive">
          <table class="table  table-bordered table-hover">
              <tbody>
              <tr>
                <th>Course Name</th>
                   <th>Total Marks</th>
                   <th>Test  </th>
                    
              </tr>
              <tr>
                  <td>Web Development </td>
                  <td>60</td>
                  <td><a href="level.html"> Click Here</a></td>
                  
              </tr>
              <tr>
                  <td>CSS</td>
                  <td> 60  </td>
                  <td><a href="level.html">Click Here</a></td>
                  
              </tr>
              </tbody>
          </table>
      </div>
  </div>
</div>



      
<div class="footer">    
    Content is Copyright @ Lifestyle Store.All Rights are Reserved | Contact us: +91900000000000".
    </div>


  </body>
</html>