<!DOCTYPE HTML>
<html>
  <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Learning Platform</title>
    <style>

.pic{
              margin-left: 100px;
              margin-top: -20px;
              margin-bottom: -80px;
         }
         .pic1{
             margin-left: 630px;
             margin-top: -170px;
             margin-bottom: px;
         }
.background-image{
                background-image:url("21.jpg");
                width:85%;
                height:800px;
                padding-bottom:200px;
                padding-top:80px;
                margin-left:4%;
            }
            .width{
               width:84%;
               margin-left:4%;
               margin-bottom:-2%;
           }


        .login{
            margin:10px;
            color:grey;
        }
        .margin{
            margin:120px 10px 10px 50px;
        }
        .width{
            width:85%;   margin-left:4%;
        }
        .color{
                padding:8px;
                background-color:rgb(177, 217, 241);
                width:60px;
                margin-left:20px;
                margin-top:16px;
                color: black;
            }
            .color1{color: blanchedalmond;}
        .footer{  
                     color:grey;
                     background-color:black;
                     font-size:14px;
                     padding:4px 4px 4px 4px;
                    border:1px solid black;
                    margin-top:100px; 
                    float:left;
                    width:90%;
                    margin-left:4%;
                    text-align:center;
                }
    </style>
  </head>
  <body>
      <div class="width">
    <nav class=" navbar navbar-inverse ">
        <div class=" container">
            <div class="  width "   >
                <a href="#"   class="navbar-brand  "   >Learning Platform</a>
            </div>
                
      <div>
      <ul class=" nav navbar-nav   navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span>sign up</a></li>
      </ul>
      </div>
      </div>
    </nav>
    </div>


<div class = "background-image">
    <div class="pic">
        <img src="24.jpeg" width="90" height="90">
        <h3><b><u class="color1"> Student</u></b></h3>
        </div>


      <div class="margin">
      <div class="container">
          <div class="row">
              <div class="col-xs-6">
                  <div class="panel panel-primary">
                      <div class="panel-heading">
                          <h1>Login</h1>
                      </div>
                      <div class="panel-body">

                   <div class="login">Login to register a course</div>   
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="password" placeholder="password">
                            </div>
                        
                            <div class="color">
                                <a href = "choosecou.html" class="a"><div>Login</div></a>
                            </div>
                        </form>
                      </div>
                      <div class="panel-footer">Do you have already registered<a href="#">  Sign up</a></div>

                  </div>
              </div>



              
                  <div class="pic1">
                    <img src="19.jpeg" width="90" height="90">
                    <h3><b><u class="color1"> Teacher</u></b></h3>
                    </div>
            
              <div class="col-xs-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1>Login</h1>
                    </div>
                    <div class="panel-body">

                 <div class="login">Login to register.</div>   
                      <form>
                          <div class="form-group">
                              <input type="text" class="form-control" name="email" placeholder="email">
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" name="password" placeholder="password">
                          </div>
                      
                          <div class="color">
                              <a href = "dashboard.html" class="a"><div>Login</div></a>
                          </div>
                      </form>
                    </div>
                    <div class="panel-footer">Do you have already registered<a href="#">  Sign up</a></div>

                </div>
            </div>



            
          </div>
      </div>
      </div>
         </div>

  </body>    
      <div class="footer">    
        Content is Copyright @ Learning Platform .All Rights are Reserved | Contact us: +91900000000000".
        </div>

</html>