<!DOCTYPE HTML>
<html>
  <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Bootstrap Introduction</title>
    <style>
        .background-image{
                background-image:url("23.jpg");
                width:84%;
                height:800px;
                padding-bottom:250px;
                padding-top:50px;
                margin-left:4%;
            }
             .width{
            width:84%;   margin-left:4% ;
            margin-bottom: -20px;
         } 
         .pic{
              margin-left: 100px;
              margin-top: 30px;
         }
         .quiz{
             margin-left: 580px;
             margin-top: 30px;
             margin-bottom: -20px;
             color:rgb(48, 48, 156);
         }
         .dashboard{
             margin-left: 65px;
             margin-top:-200px;
         }
         .course{   margin-top: -65px;
                  margin-left: 400px;
                  color: white;
                  background-color:rgb(235, 235, 103);
                  margin-right: 500px;
                  padding: 30px 30px 30px 30px;
         }
         .question{
                   margin-top: 40px;
                   margin-left: 400px;
                  color: white;
                  background-color: rgb(235,235,103);
                  margin-right:500px;
                  padding: 30px 30px 30px 30px;
                  
        }
        </style>
        </head>
        <body>
            <div class="width">
                <nav class=" navbar navbar-inverse ">
                    <div class=" container">
                        <div class="  width "   >
                            <a href="#"   class="navbar-brand  "   >Learning Platform</a>
                        </div>
                             </div>     </nav>
                                   </div>
                                      
                                   
                                   <div class="background-image">
                                    <div class="quiz">
                                    <h1> <b><u>Questions </u></b></h1>
                                     </div>
                                    <div class="pic">
                                    <img src="19.jpeg" width="120" height="120">
                                    <h2><b><u>Teacher</u></b></h2>
                                    </div>

                                          
                                <div class="course">
                                    <h2> <a href ="addques.html">Add Questions  +</a></h2>
                                 </div>
                                 <div class="question">
                                     <h2><a href="">View Questions</a></h2>
                                 </div>

                                    <div class="dashboard">
                                        <h3> Dashboard</h3>
                                        <h3>Courses</h3>
                                        <h3>Questions</h3>
                                       </div>
                                       </div>
                                  
        </body>